# Trip.Booking.Api

./: .gitignore  README.md  Trips.Booking.API.sln
Core/Dtos/: CustomerDto.cs  TripDto.cs
Core/Entities/: Customer.cs  Trip.cs
Core/Interfaces/: ICustomerRepository.cs  ITripRepository.cs
Infrastructure/: Trips.Booking.Infrastructure.csproj
Infrastructure/Data/: CustomerRepository.cs  TripContext.cs  TripRepository.cs
Infrastructure/Data/Configuration/: CustomerConfiguration.cs  TripConfiguration.cs
Infrastructure/Helpers/: SeedData.cs
Trip.Booking.API/: Program.cs  Trips.Booking.API.csproj  WeatherForecast.cs
Trip.Booking.API/Controllers/: CustomersController.cs  TripsController.cs  WeatherForecastController.cs
Trip.Booking.API/Helpers/: MappingProfiles.cs
Trip.Booking.API/Json/: customers.json  trips.json
Trip.Booking.API/Properties/: launchSettings.json
